#
# system.prop for sdm660
#

# Audio
qcom.hw.aac.encoder=true
ro.asus.audio.dualSPK=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
tunnel.audio.encode=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.audio.fluence.voicecomm=true

# Bluetooth
bt.max.hfpclient.connections=1
vendor.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,org.lineageos.aperture
persist.camera.privapp.list=org.codeaurora.snapcam,org.lineageos.aperture

# CNE
persist.vendor.cne.feature=1

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display
debug.sdm.support_writeback=0
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
persist.hwc.mdpcomp.enable=true

# FM
vendor.hw.fm.init=0

# GMS
ro.com.google.clientidbase.ms=android-asus-tpin
ro.com.google.rlzbrandcode=ASUP
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y9

# GPS
persist.vendor.overlay.izat.optin=rro

# Graphics
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1

# IORap
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
ro.iorapd.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Low-RAM optimizations
ro.config.per_app_memcg=false
persist.sys.force_highendgfx=true
dalvik.vm.jit.codecachesize=0
config.disable_atlas=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=true

# Power Saving
power.saving.mode=1
pm.sleep_mode=1

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# NFC
ro.hardware.nfc_nci=nqx.default
ro.nfc.port=I2C

# NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0

# RIL
DEVICE_PROVISIONED=1
persist.radio.VT_CAM_INTERFACE=2
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=1

# Time
persist.timed.enable=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

# Zygote
zygote.critical_window.minute=10

# USB debugging at boot
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1
